#密码加密key
security_key=0002000200020002
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.86.40:1521:xxxx
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1522:xtgd
#加密开关，只有当isEncry.isEncryable为true时，spring才对“.encrypt”结尾的属性值进行解密操作
isEncry.isEncryable=
jdbc.username=
#jdbc.username=
jdbc.password.encrypt=
#jdbc.password.encrypt=
c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.initialPoolSize=10
c3p0.maxIdleTime=60
c3p0.acquireIncrement=5
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.numHelperThreads=3
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=0

#ftp服务器主机名，ip地址
ftpHostname=192.168.0.218
#ftp 用户名
ftpUsername=upay3
#ftp 用户密码
#ftpPassword=upay3
#ftpPassword.encrypt=B1DB9EDD4447EFE4
ftpPassword.encrypt=upay3
#ftp 端口号
ftpPort=4433
##new20160113

