#生成的文件本地存放路径(部署路径加/work,建议手动建立)
newFileslocalPath=E:\\downloadMGTestFiles

#生成某种文件的最大数量
fileSum=1

#生成的每个文件包含的最大数据条数
dataSum=1000000

#31省省标识
provinces=100|471|220|531|311|351|551|210|250|571|591|898|200|771|971|270|731|791|371|891|280|230|290|851|871|931|951|991|431|240|451

#文件类型
fileType=0|1|3|4|5|7|8|9|10|11
#业务线类型
lobType=0061|0064|0065|0068

########################文件头生成模板##############################
#33位文件头生成模板
33fileHeaderTpl=/templates/fileHeaderTpl/33fileHeaderTpl.txt
#37位文件头生成模板
37fileHeaderTpl=/templates/fileHeaderTpl/37fileHeaderTpl.txt
#支付宝文件头生成模板
alipayFileHeaderTpl=/templates/fileHeaderTpl/alipayFileHeaderTpl.txt

########################文件尾（包含文件签名）生成模板#####################
#33位文件尾生成模板
33fileEndTpl=/templates/fileEndTpl/33fileEndTpl.txt
#37位文件尾生成模板
37fileEndTpl=/templates/fileEndTpl/37fileEndTpl.txt

########################文件名生成模板###############################
#咪咕支付宝余额文件名生成模板
mgAlipayBalancefileNameTpl=/templates/fileNameTpl/MGAlipayBalancefileNameTpl.txt
#咪咕支付宝文件名生成模板
mgAlipayfileNameTpl=/templates/fileNameTpl/MGAlipayfileNameTpl.txt
#咪咕省BOSS文件名生成模板
mgBossfileNameTpl=/templates/fileNameTpl/MGBossfileNameTpl.txt
#咪咕日全量文件名生成模板
mgSettlefileNameTpl=/templates/fileNameTpl/MGSettlefileNameTpl.txt
#咪咕统一全量文件名生成模板
mgUpayfileNameTpl=/templates/fileNameTpl/MGUpayfileNameTpl.txt
#咪咕在线计费省侧对账文件名生成模板
mgZXJFBossfileNameTpl=/templates/fileNameTpl/MGZXJFBossfileNameTpl.txt
#咪咕在线计费咪咕侧对账文件名生成模板
mgZXJFMGfileNameTpl=/templates/fileNameTpl/MGZXJFMGfileNameTpl.txt
#咪咕在线计费省上传核检文件名生成模板
dMGZXJFfileNameTpl=/templates/fileNameTpl/DMGZXJFfileNameTpl.txt

######################## 文件体生成模板 ##############################
#咪咕支付宝余额文件体生成模板
mgAlipayBalancefileBodyTpl=/templates/fileBodyTpl/MGAlipayBalancefileBodyTpl.txt
#咪咕支付宝文件体生成模板
mgAlipayfileBodyTpl=/templates/fileBodyTpl/MGAlipayfileBodyTpl.txt
#咪咕省BOSS文件体生成模板
mgBossfileBodyTpl=/templates/fileBodyTpl/MGBossfileBodyTpl.txt
#咪咕日全量文件体生成模板
mgSettlefileBodyTpl=/templates/fileBodyTpl/MGSettlefileBodyTpl.txt
#咪咕统一全量文件体生成模板
mgUpayfileBodyTpl=/templates/fileBodyTpl/MGUpayfileBodyTpl.txt
#咪咕在线计费省侧对账文件体生成模板
mgZXJFBossfileBodyTpl=/templates/fileBodyTpl/MGZXJFBossfileBodyTpl.txt
#咪咕在线计费咪咕侧对账文件体生成模板
mgZXJFMGfileBodyTpl=/templates/fileBodyTpl/MGZXJFMGfileBodyTpl.txt
#咪咕在线计费省上传核检文件体生成模板
dMGZXJFfileBodyTpl=/templates/fileBodyTpl/DMGZXJFfileBodyTpl.txt


############################XML文件体生成模板##########################
#咪咕支付宝余额文件体生成模板
mgAlipayBalanceFileBodyXmlTpl=templates/xmlFileBodyTpl/MGAlipayBalanceFileBodyXmlTpl.xml
#咪咕支付宝文件体生成模板
mgAlipayFileBodyXmlTpl=templates/xmlFileBodyTpl/MGAlipayFileBodyXmlTpl.xml
#咪咕省BOSS文件体生成模板
mgBossFileBodyXmlTpl=templates/xmlFileBodyTpl/MGBossFileBodyXmlTpl.xml
#咪咕日全量文件体生成模板
mgSettleFileBodyXmlTpl=templates/xmlFileBodyTpl/MGSettleFileBodyXmlTpl.xml
#咪咕统一全量文件体生成模板
mgUpayFileBodyXmlTpl=templates/xmlFileBodyTpl/MGUpayFileBodyXmlTpl.xml
#咪咕在线计费省侧对账文件体生成模板
mgZXJFBossFileBodyXmlTpl=templates/xmlFileBodyTpl/MGZXJFBossFileBodyXmlTpl.xml
#咪咕在线计费咪咕侧对账文件体生成模板
mgZXJFMGFileBodyXmlTpl=templates/xmlFileBodyTpl/MGZXJFMGFileBodyXmlTpl.xml
#咪咕在线计费省上传核检文件体生成模板
dMGZXJFFileBodyXmlTpl=templates/xmlFileBodyTpl/DMGZXJFFileBodyXmlTpl.xml


